dialogue.png
size:1988,1957
filter:Nearest,Linear
pma:true
Bigg-Rat
bounds:1261,612,725,593
Blasty-Rat
bounds:921,1635,320,466
offsets:0,2,321,472
rotate:90
Dialog_Box
bounds:426,1207,1185,388
offsets:15,2,1203,390
Mobling
bounds:1389,1597,358,434
offsets:29,0,387,434
rotate:90
Name_Box
bounds:2,1840,440,115
offsets:0,1,441,117
Shooty-Rat
bounds:444,1672,283,475
offsets:0,6,283,481
rotate:90
Stabby-Rat
bounds:2,1351,422,487
offsets:1,0,423,488
general
bounds:2,692,513,592
offsets:24,0,537,603
rotate:90
wc3
bounds:2,43,605,728
offsets:52,0,658,729
rotate:90
wc4
bounds:596,650,555,663
rotate:90
wc5
bounds:732,2,608,681
offsets:1,0,610,681
rotate:90

dialogue_2.png
size:1892,1547
filter:Nearest,Linear
pma:true
Narrator
bounds:2,698,847,1226
offsets:23,0,891,1232
rotate:90
player
bounds:1230,828,717,660
offsets:8,0,725,660
rotate:90
wc1
bounds:745,28,785,668
wc2
bounds:2,2,741,694
offsets:0,0,742,697
