dialogue.png
size:1991,2021
filter:Nearest,Linear
pma:true
Blasty-Rat
bounds:921,1699,320,466
offsets:0,2,321,472
rotate:90
Dialog_Box
bounds:426,1271,1185,388
offsets:15,2,1203,390
Mobling
bounds:1389,1661,358,434
offsets:29,0,387,434
rotate:90
Name_Box
bounds:2,1904,440,115
offsets:0,1,441,117
Shooty-Rat
bounds:444,1736,283,475
offsets:0,6,283,481
rotate:90
Stabby-Rat
bounds:2,1415,422,487
offsets:1,0,423,488
general
bounds:2,756,513,592
offsets:24,0,537,603
rotate:90
player
bounds:685,2,717,660
offsets:8,0,725,660
wc3
bounds:1261,664,605,728
offsets:52,0,658,729
rotate:90
wc4
bounds:596,714,555,663
rotate:90
wc5
bounds:2,104,608,681
offsets:1,0,610,681
rotate:90

dialogue_2.png
size:1638,1368
filter:Nearest,Linear
pma:true
Narrator
bounds:2,140,847,1226
offsets:23,0,891,1232
wc1
bounds:851,698,785,668
wc2
bounds:851,2,741,694
offsets:0,0,742,697
