planning.png
size:3283,1544
filter:Nearest,Linear
pma:true
Anim_Cauldron0000
bounds:2,773,910,769
offsets:0,23,937,834
Anim_Cauldron0001
bounds:2,2,910,769
offsets:0,23,937,834
Anim_Cauldron0002
bounds:914,773,910,769
offsets:0,23,937,834
Anim_Cauldron0003
bounds:914,2,910,769
offsets:0,23,937,834
Info_Box
bounds:1826,1113,933,429
Loot_Box
bounds:2761,1179,363,520
rotate:90
axe_shrooms
bounds:2761,792,432,385
offsets:22,9,466,394
bog_hard_weeds
bounds:2365,653,458,382
offsets:2,2,466,394
rotate:90
celery_quartz
bounds:2294,21,314,389
offsets:105,0,466,394
rotate:90
crackling_moss
bounds:2749,410,408,380
offsets:22,0,466,394
firemander_salts
bounds:1826,190,466,382
offsets:0,9,466,394
food
bounds:1826,574,537,537
offsets:6,7,550,550
frosty_web_strands
bounds:2365,337,382,314
offsets:41,27,466,394
hint
bounds:1826,86,102,102
offsets:9,9,120,120
squirt_blop_berries
bounds:2749,78,354,330
offsets:54,21,466,394
