planning.png
size:3760,1348
filter:Nearest,Linear
pma:true
Anim_Cauldron0000
bounds:2,436,910,769
offsets:0,23,937,834
rotate:90
Anim_Cauldron0001
bounds:773,436,910,769
offsets:0,23,937,834
rotate:90
Anim_Cauldron0002
bounds:1544,436,910,769
offsets:0,23,937,834
rotate:90
Anim_Cauldron0003
bounds:2315,436,910,769
offsets:0,23,937,834
rotate:90
Info_Box
bounds:2,5,933,429
Loot_Box
bounds:1865,71,363,476
rotate:90
axe_shrooms
bounds:2343,2,432,385
offsets:22,9,466,394
rotate:90
bog_hard_weeds
bounds:1405,52,458,382
offsets:2,2,466,394
celery_quartz
bounds:3086,493,314,389
offsets:105,0,466,394
rotate:90
crackling_moss
bounds:2730,26,408,380
offsets:22,0,466,394
rotate:90
firemander_salts
bounds:937,52,466,382
offsets:0,9,466,394
food
bounds:3086,809,537,537
offsets:6,7,550,550
frosty_web_strands
bounds:3112,109,382,314
offsets:41,27,466,394
rotate:90
hint
bounds:3112,5,102,102
offsets:9,9,120,120
squirt_blop_berries
bounds:3428,76,354,330
offsets:54,21,466,394
rotate:90
start_battle
bounds:3477,432,375,150
rotate:90
